<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferracini, Vitor</title>
    <link rel="icon" type="image/x-icon" href="./data/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link rel="icon" href="./datas/icongeneral.jpg" class="icon">
</head>
<body>
    <div class="major">
        <a class="topnick">
            @FerraciniF, Vitor
        </a>
        
        <div class="links">
            <a href="https://www.instagram.com/ferracinif_/" target="_blank">
                <img src="./datas/lam-fZmwmvn.png">
            </a>
            <a href="https://bsky.app/profile/ferracinif.bsky.social" target="_blank">
                <svg fill="none" viewBox="0 0 64 57" width="28" style="width: 28px; height: 24.9375px;"><path fill="#0085ff" d="M13.873 3.805C21.21 9.332 29.103 20.537 32 26.55v15.882c0-.338-.13.044-.41.867-1.512 4.456-7.418 21.847-20.923 7.944-7.111-7.32-3.819-14.64 9.125-16.85-7.405 1.264-15.73-.825-18.014-9.015C1.12 23.022 0 8.51 0 6.55 0-3.268 8.579-.182 13.873 3.805ZM50.127 3.805C42.79 9.332 34.897 20.537 32 26.55v15.882c0-.338.13.044.41.867 1.512 4.456 7.418 21.847 20.923 7.944 7.111-7.32 3.819-14.64-9.125-16.85 7.405 1.264 15.73-.825 18.014-9.015C62.88 23.022 64 8.51 64 6.55c0-9.818-8.578-6.732-13.873-2.745Z"></path></svg>
            </a>
            <a href="https://github.com/FerraciniF" target="_blank">
                <img src="./datas/favicon.png">
            </a>
            <a href="https://steamcommunity.com/id/FerraciniF/" target="_blank">
                <img src="./datas/steam_icon_135152.webp">
            </a>
            <a href="https://ferracinif.github.io/Hud4All/" target="_blank">
                <img src="./datas/LogoZoio.png">
            </a>
        </div>
    </div>
</body>
</html>